{"flutter":{"platforms":{"android":{"default":{"projectId":"carwash-ea6a1","appId":"1:499735103431:android:d19c6576585deb5ba07be2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"carwash-ea6a1","configurations":{"android":"1:499735103431:android:d19c6576585deb5ba07be2","ios":"1:499735103431:ios:6b44752c319bd197a07be2"}}}}}}